{
    "name": "Markus Sommer | Creativeworkspace",
    "short_name": "Markus Sommer | Creativeworkspace",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png?v=NmP44eAp5E",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-384x384.png?v=NmP44eAp5E",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
